
print("""
-----------------------------------------------------------------
Hello honeycomb-systems/skeleton! Tilt is evaluating the services
configured under the operations/ directory.
-----------------------------------------------------------------
""".strip())


# Create namespace
def operations():
    # Prepare k8s for operations installs
    local_resource(
        'install-namespaces',
        cmd='kubectl apply -f ./operations/charts/namespace.yaml'
    )

    local_resource(
        'install-delivery-repository',
        cmd='kubectl apply -f ./operations/charts/repository.yaml'
    )

    local_resource(
        'install-operations-delivery',
        cmd='kubectl apply -f ./operations/charts/operations.yaml'
    )


# Deploy Postgres for data & state management
def data_postgres():
    # Deploy to k8s
    local_resource(
        'install-crunchy-postgres-operator',
        cmd='kubectl apply --server-side -k ./operations/data/postgres-operator/charts/default'
    )

# Deploy ArgoCD for software delivery
def delivery_argocd():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/delivery/argocd/charts/'), allow_duplicates=True)

# Deploy Keycloak for identity & access management
def identity_keycloak():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/identity/keycloak/charts/', flags=["--enable-helm"]), allow_duplicates=True)


# Deploy Istio for network mesh and proxy
def network_istio():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/network/istio/charts/', flags=["--enable-helm"]), allow_duplicates=True)
    k8s_yaml(kustomize('./operations/network/metallb/charts/'), allow_duplicates=True)


# Deploy Kyverno for policy enforcement
def policy_kyverno():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/policy/kyverno/charts/', flags=["--enable-helm"]))


# Deploy Vault for secrets management
def secrets_vault():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/secrets/vault/charts/', flags=["--enable-helm"]))


# Deploy Minio Operator for S3 compatible storage
def storage_minio():
    # Deploy to k8s
    k8s_yaml(kustomize('./operations/storage/minio/charts/', flags=["--enable-helm"]), allow_duplicates=True)


# Load Tilt extensions:
load('ext://git_resource', 'git_checkout')

# Prune old Docker images
docker_prune_settings(disable=False, max_age_mins=120, num_builds=3, keep_recent=2)


# Deploy operations applications, and watch/reload as changes are saved
operations()

data_postgres()
delivery_argocd()
network_istio()

identity_keycloak()
# TODO: Fix Kyverno, currently some pods don't start correctly in Tilt
# policy_kyverno()
secrets_vault()
storage_minio()
